
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cryptnoxpy.card.basic &#8212; CryptnoxPy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-cryptnoxpy.card.basic">
<span id="cryptnoxpy-card-basic"></span><h1><a class="reference internal" href="#module-cryptnoxpy.card.basic" title="cryptnoxpy.card.basic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cryptnoxpy.card.basic</span></code></a><a class="headerlink" href="#module-cryptnoxpy.card.basic" title="Permalink to this headline">¶</a></h1>
<p>Module containing common functionality for basic cards.
Don’t use it by itself.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cryptnoxpy.card.basic.Basic" title="cryptnoxpy.card.basic.Basic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Basic</span></code></a></p></td>
<td><p>Class for basic cards containing common functionalities.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cryptnoxpy.card.basic._BASIC_PAIRING_SECRET" title="cryptnoxpy.card.basic._BASIC_PAIRING_SECRET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_BASIC_PAIRING_SECRET</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic._BASIC_PAIRING_SECRET">
<span class="sig-prename descclassname"><span class="pre">cryptnoxpy.card.basic.</span></span><span class="sig-name descname"><span class="pre">_BASIC_PAIRING_SECRET</span></span><em class="property"> <span class="pre">=</span> <span class="pre">b'Cryptnox</span> <span class="pre">Basic</span> <span class="pre">CommonPairingData'</span></em><a class="headerlink" href="#cryptnoxpy.card.basic._BASIC_PAIRING_SECRET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.card.basic.</span></span><span class="sig-name descname"><span class="pre">Basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../index.html#cryptnoxpy.card.base.Base" title="cryptnoxpy.card.base.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cryptnoxpy.card.base.Base</span></code></a></p>
<p>Class for basic cards containing common functionalities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic.pin_rule">
<span class="sig-name descname"><span class="pre">pin_rule</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4-9</span> <span class="pre">digits</span></em><a class="headerlink" href="#cryptnoxpy.card.basic.Basic.pin_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic.change_pin">
<span class="sig-name descname"><span class="pre">change_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic.change_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current pin code of the card to a new pin code.</p>
<p>The method will set the given pin code as the pin code of the card.
For it to work the card first must be opened with the current pin code.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>new_pin</strong> (<em>str</em>) – The desired PIN code to be set for the card
(4-9 digits).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic.change_puk">
<span class="sig-name descname"><span class="pre">change_puk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic.change_puk" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current pin code of the card to a new pin code.</p>
<p>The method will set the given pin code as the pin code of the card.
For it to work the card first must be opened with the current pin code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_puk</strong> (<em>str</em>) – The current PUK code of the card</p></li>
<li><p><strong>new_puk</strong> (<em>str</em>) – The desired PUK code to be set for the card</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairing_secret</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">_BASIC_PAIRING_SECRET</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Cryptnox card.</p>
<p>Initialize the Cryptnox card with the owners name and email address.
Set the PIN and PUK codes for authenticating with the card to be able
to use it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the card owner</p></li>
<li><p><strong>email</strong> (<em>str</em>) – Email of the card owner</p></li>
<li><p><strong>pin</strong> (<em>str</em>) – PIN code that will be used to open the card</p></li>
<li><p><strong>puk</strong> (<em>str</em>) – PUK code that will be used to open the card</p></li>
<li><p><strong>pairing_secret</strong> (<em>bytes</em>) – Pairing secret to use with the card</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pairing secret</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.InitializationException" title="cryptnoxpy.exceptions.InitializationException"><strong>InitializationException</strong></a> – There was an issue with initialization</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic.unblock_pin">
<span class="sig-name descname"><span class="pre">unblock_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic.unblock_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the user using the PUK code and sets a new PIN code on the card.</p>
<p>Method should be used when the user has forgotten this/hers PIN code.
By entering the PUK code the user verifies his/hers identity and can
set the new PIN code on the card.
Can be used only if the card is locked.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>User PIN must be locked</p></li>
<li><p>PIN code authentication must be enabled</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>puk</strong> (<em>str</em>) – PUK code for verification of the user, before changing
the PIN code.</p></li>
<li><p><strong>new_pin</strong> (<em>str</em>) – The desired PIN code to be set for the card (4-9 digits).</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.PukException" title="cryptnoxpy.exceptions.PukException"><strong>PukException</strong></a> – PUK code not valid</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.CardNotBlocked" title="cryptnoxpy.exceptions.CardNotBlocked"><strong>CardNotBlocked</strong></a> – Card is not blocked, operation can’t be done</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic.valid_pin">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">valid_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'pin'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic.valid_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if provided pin is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin</strong> (<em>str</em>) – The pin to check if valid</p></li>
<li><p><strong>pin_name</strong> (<em>str</em>) – Value used in DataValidationException for pin name</p></li>
</ul>
</dd>
<dt class="field-even">Return str</dt>
<dd class="field-even"><p>Provided pin in str format if valid</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – Provided pin is not valid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic._change_secret">
<span class="sig-name descname"><span class="pre">_change_secret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_pin_puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic._change_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>Change secret, PIN or PUK code, of the card</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>select_pin_puk</strong> (<em>int</em>) – Change the PIN or PUK code:
0 - PIN
1 - PUK</p></li>
<li><p><strong>value</strong> (<em>str</em>) – Value of the new secret</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.basic.Basic._get_coded_value">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_get_coded_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.card.basic.Basic._get_coded_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">CryptnoxPy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Cryptnox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/cryptnoxpy/card/basic/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>