#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
aiohttp==3.8.1
aiosignal==1.2.0; python_version >= '3.6'
alabaster==0.7.12
astroid==2.12.2; python_full_version >= '3.7.2'
async-timeout==4.0.2; python_version >= '3.6'
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
babel==2.10.3; python_version >= '3.6'
certifi==2022.6.15; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.0; python_version >= '3.6'
colorama==0.4.5; sys_platform == 'win32'
cryptography==37.0.4
docutils==0.18.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
frozenlist==1.3.0; python_version >= '3.7'
idna==3.3; python_version >= '3.5'
imagesize==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jinja2==3.1.2; python_version >= '3.7'
lazy-object-proxy==1.7.1; python_version >= '3.6'
markupsafe==2.1.1; python_version >= '3.7'
multidict==6.0.2; python_version >= '3.7'
packaging==21.3; python_version >= '3.6'
pycparser==2.21; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pygments==2.12.0; python_version >= '3.6'
pyparsing==3.0.9; python_full_version >= '3.6.8'
pyscard==2.0.3
pytz==2022.1
pyyaml==6.0; python_version >= '3.6'
requests==2.28.1; python_version >= '3.7' and python_version < '4'
snowballstemmer==2.2.0
sphinx-autoapi==1.8.4
sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2; python_version >= '3.5'
sphinxcontrib-devhelp==1.0.2; python_version >= '3.5'
sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.6'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.3; python_version >= '3.5'
sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.5'
unidecode==1.3.4; python_version >= '3.5'
urllib3==1.26.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
yarl==1.7.2; python_version >= '3.6'
