
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cryptnoxpy.card.base &#8212; CryptnoxPy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-cryptnoxpy.card.base">
<span id="cryptnoxpy-card-base"></span><h1><a class="reference internal" href="#module-cryptnoxpy.card.base" title="cryptnoxpy.card.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cryptnoxpy.card.base</span></code></a><a class="headerlink" href="#module-cryptnoxpy.card.base" title="Permalink to this headline">¶</a></h1>
<p>Module for keeping information about the card attached to the reader</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../index.html#cryptnoxpy.card.base.Base" title="cryptnoxpy.card.base.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p></td>
<td><p>Object that contains information about the card that is in the reader.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cryptnoxpy.card.base.User" title="cryptnoxpy.card.base.User"><code class="xref py py-obj docutils literal notranslate"><span class="pre">User</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.User">
<span class="sig-prename descclassname"><span class="pre">cryptnoxpy.card.base.</span></span><span class="sig-name descname"><span class="pre">User</span></span><a class="headerlink" href="#cryptnoxpy.card.base.User" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.card.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../../../index.html#cryptnoxpy.connection.Connection" title="cryptnoxpy.connection.Connection"><span class="pre">cryptnoxpy.connection.Connection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applet_version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.card.base.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that contains information about the card that is in the reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> (<a class="reference internal" href="../../../../index.html#cryptnoxpy.connection.Connection" title="cryptnoxpy.connection.Connection"><em>Connection</em></a>) – Connection to use for card initialization</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Show debug information to the user.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>applet_version</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Version of the applet on the card.</p></li>
<li><p><strong>serial_number</strong> (<em>int</em>) – Serial number of card.</p></li>
<li><p><strong>session_public_key</strong> (<em>str</em>) – Public key of the session.</p></li>
<li><p><strong>initialized</strong> (<em>bool</em>) – The card has been initialized with secrets.</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.CardTypeException" title="cryptnoxpy.exceptions.CardTypeException"><strong>CardTypeException</strong></a> – The card in the reader is not a Cryptnox card</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base._ALGORITHM">
<span class="sig-name descname"><span class="pre">_ALGORITHM</span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base._ALGORITHM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.PUK_LENGTH">
<span class="sig-name descname"><span class="pre">PUK_LENGTH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">15</span></em><a class="headerlink" href="#cryptnoxpy.card.base.Base.PUK_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.select_apdu">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">select_apdu</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.select_apdu" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Value to add to select command to select the applet on the card</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Card type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.pin_rule">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pin_rule</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.pin_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Human readable PIN code rule</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Human readable PIN code rule</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.puk_rule">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">puk_rule</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.puk_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Human readable PUK code rule</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Human readable PUK code rule</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.alive">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.alive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The connection to the card is established and the card hasn’t been changed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.change_pairing_key">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">change_pairing_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairing_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.change_pairing_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pairing key of the card</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Index of the pairing key</p></li>
<li><p><strong>pairing_key</strong> (<em>bytes</em>) – Pairing key to set for the card</p></li>
<li><p><strong>puk</strong> (<em>str</em>) – PUK code of the card</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – input data is not valid</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.SecureChannelException" title="cryptnoxpy.exceptions.SecureChannelException"><strong>SecureChannelException</strong></a> – operation not allowed</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.PukException" title="cryptnoxpy.exceptions.PukException"><strong>PukException</strong></a> – PUK code is not valid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.change_pin">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">change_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.change_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current pin code of the card to a new pin code.</p>
<p>The method will set the given pin code as the pin code of the card.
For it to work the card first must be opened with the current pin code.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>new_pin</strong> (<em>str</em>) – The desired PIN code to be set for the card
(4-9 digits).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.change_puk">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">change_puk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.change_puk" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the current pin code of the card to a new pin code.</p>
<p>The method will set the given pin code as the pin code of the card.
For it to work the card first must be opened with the current pin code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_puk</strong> (<em>str</em>) – The current PUK code of the card</p></li>
<li><p><strong>new_puk</strong> (<em>str</em>) – The desired PUK code to be set for the card</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.check_init">
<span class="sig-name descname"><span class="pre">check_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.check_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the initialization has been done on the card.</p>
<p>It can be useful to check if the card is initialized before doing
anything else, like asking for pin code from the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.InitializationException" title="cryptnoxpy.exceptions.InitializationException"><strong>InitializationException</strong></a> – The card is not initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.derive">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">derive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.KeyType" title="cryptnoxpy.enums.KeyType"><span class="pre">cryptnoxpy.enums.KeyType</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">KeyType.K1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.card.base.Base.derive" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive key on path and make it the current key in the card</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
<li><p>Seed must exist</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>key_type</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.KeyType" title="cryptnoxpy.enums.KeyType"><em>KeyType</em></a>) – Key type to do derive on</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path on which to do derivation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.dual_seed_public_key">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">dual_seed_public_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.dual_seed_public_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the public key from the card for dual initialization of the cards</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>pin</strong> (<em>str</em>) – PIN code of card if it was opened with a PIN check</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Public key and signature that can be sent into the other card</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataException" title="cryptnoxpy.exceptions.DataException"><strong>DataException</strong></a> – The received data is invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.dual_seed_load">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">dual_seed_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.dual_seed_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load public key and signature from the other card into the card to generate same seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>pin</strong> (<em>str</em>) – PIN code of card if it was opened with a PIN check</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – Public key and signature of public key from the other card</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.extended_public_key">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">extended_public_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.extended_public_key" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Extended public key turned on</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.generate_random_number">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">generate_random_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.generate_random_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random number on the car and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em>) – Output data size in bytes (between 16 and 64, mod 4)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Random number generated by the chip</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – size in not a number between 16 and 64 or is not
divisible by 4</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.generate_seed">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">generate_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.generate_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a seed directly on the card.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>pin</strong> (<em>str</em><em>, </em><em>optional</em>) – PIN code of the card. Can be empty if card is opened with
challenge-response validation</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Primary node “m” UID (hash of public key)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.KeyGenerationException" title="cryptnoxpy.exceptions.KeyGenerationException"><strong>KeyGenerationException</strong></a> – There was an issue with generating the key</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.KeyAlreadyGenerated" title="cryptnoxpy.exceptions.KeyAlreadyGenerated"><strong>KeyAlreadyGenerated</strong></a> – The card already has a seed generated</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.get_public_key">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_public_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.Derivation" title="cryptnoxpy.enums.Derivation"><span class="pre">cryptnoxpy.enums.Derivation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.KeyType" title="cryptnoxpy.enums.KeyType"><span class="pre">cryptnoxpy.enums.KeyType</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">KeyType.K1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.get_public_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the public key from the card.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated, except for PIN-less path</p></li>
<li><p>Seed must exist</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>derivation</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.Derivation" title="cryptnoxpy.enums.Derivation"><em>Derivation</em></a>) – Derivation to use.</p></li>
<li><p><strong>key_type</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.KeyType" title="cryptnoxpy.enums.KeyType"><em>KeyType</em></a>) – Key type to use</p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
<li><p><strong>compressed</strong> (<em>bool</em>) – The returned value is in compressed format.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The public key for the given path in hexadecimal string format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DerivationSelectionException" title="cryptnoxpy.exceptions.DerivationSelectionException"><strong>DerivationSelectionException</strong></a> – Card is not initialized with seed</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.ReadPublicKeyException" title="cryptnoxpy.exceptions.ReadPublicKeyException"><strong>ReadPublicKeyException</strong></a> – Invalid data received from card</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.history">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NamedTuple</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.history" title="Permalink to this definition">¶</a></dt>
<dd><p>Get history of hashes the card has signed regardless of any
parameters given to sign</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>index</strong> (<em>int</em>) – Index of entry in history</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return entry containing signing_counter, representing index of sign call, and
hashed_data, the data that was signed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NamedTuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.info">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get relevant information about the card.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing information for the card</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.init">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairing_secret</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Cryptnox card.</p>
<p>Initialize the Cryptnox card with the owners name and email address.
Set the PIN and PUK codes for authenticating with the card to be able
to use it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the card owner</p></li>
<li><p><strong>email</strong> (<em>str</em>) – Email of the card owner</p></li>
<li><p><strong>pin</strong> (<em>str</em>) – PIN code that will be used to open the card</p></li>
<li><p><strong>puk</strong> (<em>str</em>) – PUK code that will be used to open the card</p></li>
<li><p><strong>pairing_secret</strong> (<em>bytes</em>) – Pairing secret to use with the card</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pairing secret</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.InitializationException" title="cryptnoxpy.exceptions.InitializationException"><strong>InitializationException</strong></a> – There was an issue with initialization</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.initialized">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">initialized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the card is initialized</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.load_seed">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">load_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.load_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the given seed into the Cryptnox card.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>seed</strong> (<em>bytes</em>) – Seed to initialize the card with</p></li>
<li><p><strong>pin</strong> (<em>str</em><em>, </em><em>optional</em>) – PIN code of the card. Can be empty if card is opened with
challenge-response validation</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.KeyGenerationException" title="cryptnoxpy.exceptions.KeyGenerationException"><strong>KeyGenerationException</strong></a> – Data is not correct</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.open">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.open" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the user has authenticated using the PIN code or
challenge-response validation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.origin">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.Origin" title="cryptnoxpy.enums.Origin"><span class="pre">cryptnoxpy.enums.Origin</span></a></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.origin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return if the card is original Cryptnox card, fake or there’s an
issue getting the information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.Origin" title="cryptnoxpy.enums.Origin">Origin</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.pin_authentication">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pin_authentication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.pin_authentication" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the PIN code can be used for authentication</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.pinless_enabled">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pinless_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.pinless_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return whether the card has a pinless path</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.reset">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the card and return it to factory settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>puk</strong> – PUK code associated with the card</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.seed_source">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">seed_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SeedSource" title="cryptnoxpy.enums.SeedSource"><span class="pre">cryptnoxpy.enums.SeedSource</span></a></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.seed_source" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>How the seed was generated</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SeedSource" title="cryptnoxpy.enums.SeedSource">SeedSource</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.set_pin_authentication">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_pin_authentication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.set_pin_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on/off authentication with the PIN code. Other methods can still be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<em>bool</em>) – Status of PIN authentication</p></li>
<li><p><strong>puk</strong> (<em>str</em>) – PUK code associated with the card</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – input data is not valid</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.PukException" title="cryptnoxpy.exceptions.PukException"><strong>PukException</strong></a> – PUK code is not valid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.set_pinless_path">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_pinless_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.set_pinless_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable working with the card without a PIN on path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>bytes</em>) – Path to be available without a PIN code</p></li>
<li><p><strong>puk</strong> (<em>str</em>) – PUK code of the card</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – input data is not valid</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.PukException" title="cryptnoxpy.exceptions.PukException"><strong>PukException</strong></a> – PUK code is not valid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.set_extended_public_key">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_extended_public_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.set_extended_public_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on/off extended public key output.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Seed must be loaded</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>status</strong> (<em>bool</em>) – Status of PIN authentication</p></li>
<li><p><strong>puk</strong> (<em>str</em>) – PUK code associated with the card</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – input data is not valid</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.PukException" title="cryptnoxpy.exceptions.PukException"><strong>PukException</strong></a> – PUK code is not valid</p></li>
<li><p><strong>KeyException</strong> – Seed not found</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.sign">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.Derivation" title="cryptnoxpy.enums.Derivation"><span class="pre">cryptnoxpy.enums.Derivation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.KeyType" title="cryptnoxpy.enums.KeyType"><span class="pre">cryptnoxpy.enums.KeyType</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">KeyType.K1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_eos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Sign the message using given derivation.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code provided, authenticate with user key by signing same message
or PIN-less path used</p></li>
<li><p>Seed must be loaded</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<em>bytes</em>) – Data to sign</p></li>
<li><p><strong>derivation</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.Derivation" title="cryptnoxpy.enums.Derivation"><em>Derivation</em></a>) – Derivation to use.</p></li>
<li><p><strong>key_type</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.KeyType" title="cryptnoxpy.enums.KeyType"><em>KeyType</em></a><em>, </em><em>optional</em>) – Key type to use. Defaults to K1</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path of the key. If empty use main key</p></li>
<li><p><strong>pin</strong> (<em>str</em><em>, </em><em>optional</em>) – PIN code of the card</p></li>
<li><p><strong>filter_eos</strong> (<em>str</em><em>, </em><em>optional</em>) – Filter signature so it is valid for EOS network,
might take longer. Defaults to False</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The signature generated by the card in DER common format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataException" title="cryptnoxpy.exceptions.DataException"><strong>DataException</strong></a> – Invalid data received during signature</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.signing_counter">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">signing_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.signing_counter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Counter of how many times the card has been used to sign</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.unblock_pin">
<span class="sig-name descname"><span class="pre">unblock_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.unblock_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the user using the PUK code and sets a new PIN code on the card.</p>
<p>Method should be used when the user has forgotten this/hers PIN code.
By entering the PUK code the user verifies his/hers identity and can
set the new PIN code on the card.
Can be used only if the card is locked.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>User PIN must be locked</p></li>
<li><p>PIN code authentication must be enabled</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>puk</strong> (<em>str</em>) – PUK code for verification of the user, before changing
the PIN code.</p></li>
<li><p><strong>new_pin</strong> (<em>str</em>) – The desired PIN code to be set for the card (4-9 digits).</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.PukException" title="cryptnoxpy.exceptions.PukException"><strong>PukException</strong></a> – PUK code not valid</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.CardNotBlocked" title="cryptnoxpy.exceptions.CardNotBlocked"><strong>CardNotBlocked</strong></a> – Card is not blocked, operation can’t be done</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">user_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Read user data that was written into the card.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_key_add">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">user_key_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><span class="pre">cryptnoxpy.enums.SlotIndex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk_code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cred_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_key_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add user public key into the card for user authentication</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<em>int</em>) – Slot to write the public key to
1 - EC256R1
2 - RSA key, 2048 bits, public exponent must be 65537
3 - FIDO key</p></li>
<li><p><strong>data_info</strong> (<em>bytes</em>) – 64 bytes of user data</p></li>
<li><p><strong>public_key</strong> (<em>bytes</em>) – Public key of the secure element to be used for authentication</p></li>
<li><p><strong>puk_code</strong> (<em>str</em>) – PUK code of the card</p></li>
<li><p><strong>cred_id</strong> (<em>bytes</em><em>, </em><em>optional</em>) – Cred id. Used for FIDO2 authentication</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – Invalid input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_key_delete">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">user_key_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><span class="pre">cryptnoxpy.enums.SlotIndex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk_code</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_key_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the user key from slot and free up for insertion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><em>SlotIndex</em></a>) – Slot to remove the key from</p></li>
<li><p><strong>puk_code</strong> (<em>str</em>) – PUK code of the card</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – Invalid input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_key_info">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">user_key_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><span class="pre">cryptnoxpy.enums.SlotIndex</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_key_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the description and public key of the user key</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p>PIN code or challenge-response validated</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>slot</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><em>SlotIndex</em></a>) – Index of slot for which to fetch the description</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Description and public key in slot</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_key_enabled">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">user_key_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><span class="pre">cryptnoxpy.enums.SlotIndex</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_key_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if user key is present in given slot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slot_index</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><em>SlotIndex</em></a>) – Slot index to check for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the user key for slot is present</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_key_challenge_response_nonce">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">user_key_challenge_response_nonce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_key_challenge_response_nonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Get 32 bytes random value from the card that is used to open the card with a user key</p>
<p>Take nonce value from the card. Sign it with a third party application, like TPM.
Send the signature back into the card using
<a class="reference internal" href="../../../../index.html#cryptnoxpy.card.base.Base.user_key_challenge_response_open" title="cryptnoxpy.card.base.Base.user_key_challenge_response_open"><code class="xref py py-func docutils literal notranslate"><span class="pre">user_key_challenge_response_open()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>32 bytes random value used as nonce</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_key_challenge_response_open">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">user_key_challenge_response_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><span class="pre">cryptnoxpy.enums.SlotIndex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_key_challenge_response_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the nonce signature to the card to open it for operations, like it was opened by a
PIN code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><em>SlotIndex</em></a>) – Slot to use to open the card</p></li>
<li><p><strong>signature</strong> (<em>bytes</em>) – Signature generated by a third party like TPM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the challenge response authentication succeeded</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – invalid input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.user_key_signature_open">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">user_key_signature_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><span class="pre">cryptnoxpy.enums.SlotIndex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.user_key_signature_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for opening the card to sign the given message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<a class="reference internal" href="../../enums/index.html#cryptnoxpy.enums.SlotIndex" title="cryptnoxpy.enums.SlotIndex"><em>SlotIndex</em></a>) – Slot to use to open the card</p></li>
<li><p><strong>message</strong> (<em>bytes</em>) – Message that will be sent to sign operation</p></li>
<li><p><strong>signature</strong> (<em>bytes</em>) – Signature generated by a third party, like TPM, on the same message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the challenge response authentication succeeded</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – invalid input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.valid_key">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">valid_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.valid_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the card has a valid key</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the card has a valid key.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.valid_pin">
<em class="property"><span class="pre">abstract</span> <span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">valid_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'pin'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.valid_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if provided pin is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin</strong> (<em>str</em>) – The pin to check if valid</p></li>
<li><p><strong>pin_name</strong> (<em>str</em>) – Value used in DataValidationException for pin name</p></li>
</ul>
</dd>
<dt class="field-even">Return str</dt>
<dd class="field-even"><p>Provided pin in str format if valid</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – Provided pin is not valid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.valid_puk">
<em class="property"><span class="pre">abstract</span> <span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">valid_puk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">puk</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puk_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'puk'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.valid_puk" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if provided puk is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>puk</strong> (<em>str</em>) – The puk to check if valid</p></li>
<li><p><strong>puk_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Value used in DataValidationException for puk name. Defaults to: puk</p></li>
</ul>
</dd>
<dt class="field-even">Return str</dt>
<dd class="field-even"><p>Provided puk in str format if valid</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – Provided puk is not valid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.verify_pin">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">verify_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base.verify_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Check PIN code and open the card for operations that are protected.</p>
<p>The method is sending the PIN code to the card to open it for other
operations. If there is an issue an exception will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin</strong> (<em>str</em>) – PIN code to check against the card.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.PinException" title="cryptnoxpy.exceptions.PinException"><strong>PinException</strong></a> – Invalid PIN code</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.DataValidationException" title="cryptnoxpy.exceptions.DataValidationException"><strong>DataValidationException</strong></a> – Invalid length or PIN code authentication disabled</p></li>
<li><p><a class="reference internal" href="../../exceptions/index.html#cryptnoxpy.exceptions.SoftLock" title="cryptnoxpy.exceptions.SoftLock"><strong>SoftLock</strong></a> – The card has been locked and needs power cycling before
it can be used again</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base._owner">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">_owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cryptnoxpy.card.base.User" title="cryptnoxpy.card.base.User"><span class="pre">User</span></a></span></span><a class="headerlink" href="#cryptnoxpy.card.base.Base._owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the available information about the owner of the card from the card</p>
<p>When the card is initialized the owner name and email address are stored
on the card. This method will read and return them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the owner name and email address</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, str]</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CryptnoxCard.PinException</strong> – PIN code wasn’t validated.</p></li>
<li><p><strong>CryptnoxCard.SecureChannelException</strong> – Secure channel not opened.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.__subclasshook__">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">__subclasshook__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.card.base.Base.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.card.base.Base.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.card.base.Base.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">CryptnoxPy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Cryptnox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/cryptnoxpy/card/base/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>