
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cryptnoxpy.reader &#8212; CryptnoxPy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-cryptnoxpy.reader">
<span id="cryptnoxpy-reader"></span><h1><a class="reference internal" href="#module-cryptnoxpy.reader" title="cryptnoxpy.reader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cryptnoxpy.reader</span></code></a><a class="headerlink" href="#module-cryptnoxpy.reader" title="Permalink to this headline">¶</a></h1>
<p>Module that handles different card reader types and their drivers.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cryptnoxpy.reader.Reader" title="cryptnoxpy.reader.Reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reader</span></code></a></p></td>
<td><p>Abstract class describing methods to be implemented. Holds the connection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cryptnoxpy.reader.NfcReader" title="cryptnoxpy.reader.NfcReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NfcReader</span></code></a></p></td>
<td><p>Specialized reader using xantares/nfc-binding</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cryptnoxpy.reader.SmartCard" title="cryptnoxpy.reader.SmartCard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SmartCard</span></code></a></p></td>
<td><p>Generic smart card reader class</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cryptnoxpy.reader.get" title="cryptnoxpy.reader.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(index: int = 0) → Reader</p></td>
<td><p>Get the reader that can be found on the given position.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="cryptnoxpy.reader.NFC_AVAILABLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NFC_AVAILABLE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="cryptnoxpy.reader.SMARTCARD_AVAILABLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SMARTCARD_AVAILABLE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="cryptnoxpy.reader.NFC_AVAILABLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NFC_AVAILABLE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="cryptnoxpy.reader.SMARTCARD_AVAILABLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SMARTCARD_AVAILABLE</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="cryptnoxpy.reader.NFC_AVAILABLE">
<span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">NFC_AVAILABLE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#cryptnoxpy.reader.NFC_AVAILABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cryptnoxpy.reader.SMARTCARD_AVAILABLE">
<span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">SMARTCARD_AVAILABLE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#cryptnoxpy.reader.SMARTCARD_AVAILABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">NFC_AVAILABLE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">SMARTCARD_AVAILABLE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cryptnoxpy.reader.ReaderException">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">ReaderException</span></span><a class="headerlink" href="#cryptnoxpy.reader.ReaderException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Reader hasn’t been found or other reader related issues</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cryptnoxpy.reader.CardException">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">CardException</span></span><a class="headerlink" href="#cryptnoxpy.reader.CardException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The reader is present but there is an issue in connecting to the card</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cryptnoxpy.reader.ConnectionException">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">ConnectionException</span></span><a class="headerlink" href="#cryptnoxpy.reader.ConnectionException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An issue has occurred in the communication with the card.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cryptnoxpy.reader.Reader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><a class="headerlink" href="#cryptnoxpy.reader.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class describing methods to be implemented. Holds the connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.Reader.__del__">
<span class="sig-name descname"><span class="pre">__del__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.reader.Reader.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.Reader.connect">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.reader.Reader.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the card found in the selected reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.Reader.send">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apdu</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryptnoxpy.reader.Reader.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send APDU to the reader and card and retrieve the result with status
codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>apdu</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Command to be sent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the result of the query and two status codes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[str], int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.Reader.bool">
<span class="sig-name descname"><span class="pre">bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cryptnoxpy.reader.Reader.bool" title="cryptnoxpy.reader.Reader.bool"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#cryptnoxpy.reader.Reader.bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Is there an active connection</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Is there an active connection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.Reader.__subclasshook__">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">__subclasshook__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.reader.Reader.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cryptnoxpy.reader.NfcReader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">NfcReader</span></span><a class="headerlink" href="#cryptnoxpy.reader.NfcReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cryptnoxpy.reader.Reader" title="cryptnoxpy.reader.Reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reader</span></code></a></p>
<p>Specialized reader using xantares/nfc-binding</p>
<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.NfcReader.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.reader.NfcReader.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the card found in the selected reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.NfcReader.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apdu</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryptnoxpy.reader.NfcReader.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send APDU to the reader and card and retrieve the result with status
codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>apdu</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Command to be sent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the result of the query and two status codes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[str], int, int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cryptnoxpy.reader.SmartCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">SmartCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cryptnoxpy.reader.SmartCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cryptnoxpy.reader.Reader" title="cryptnoxpy.reader.Reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reader</span></code></a></p>
<p>Generic smart card reader class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Index of the reader to initialize.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.SmartCard.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cryptnoxpy.reader.SmartCard.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the card found in the selected reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cryptnoxpy.reader.SmartCard.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apdu</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cryptnoxpy.reader.SmartCard.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send APDU to the reader and card and retrieve the result with status
codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>apdu</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Command to be sent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return the result of the query and two status codes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[str], int, int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cryptnoxpy.reader.get">
<span class="sig-prename descclassname"><span class="pre">cryptnoxpy.reader.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cryptnoxpy.reader.Reader" title="cryptnoxpy.reader.Reader"><span class="pre">Reader</span></a></span></span><a class="headerlink" href="#cryptnoxpy.reader.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the reader that can be found on the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Index of reader to be initialized and used</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reader object that can be used.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cryptnoxpy.reader.Reader" title="cryptnoxpy.reader.Reader">Reader</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">CryptnoxPy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Cryptnox.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/cryptnoxpy/reader/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>