:py:mod:`cryptnoxpy.conf`
=========================

.. py:module:: cryptnoxpy.conf


Module Contents
---------------

.. py:data:: project
   :annotation: = CryptnoxPy

   

.. py:data:: copyright
   :annotation: = 2021, Cryptnox

   

.. py:data:: author
   :annotation: = Cryptnox

   

.. py:data:: extensions
   :annotation: = ['sphinx.ext.autodoc', 'sphinx.ext.inheritance_diagram', 'autoapi.extension']

   

.. py:data:: autoapi_dirs
   :annotation: = ['../cryptnoxpy']

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = []

   

.. py:data:: html_theme
   :annotation: = alabaster

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

